MONGO_URI_DEV=
MONGO_URID_PROD=

JWT_SECRET=
GOOGLE_CLIENT_ID=

NODE_ENV=development

DEV_BASE_URL=http://localhost:4200
PROD_BASE_URL=https://trainingsystemsre.onrender.com

# Vapid Info
CONTACT_EMAIL=
VAPID_PUBLIC_KEY=
VAPID_SECRET_KEY=